<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        @import url('https://fonts.googleapis.com/css2? family= Anton & display=swap');

        body {
            background-image: url(/static/image/R.jpg);
            background-size:cover ;
            background-repeat: no-repeat;
        }
        h1 {
            position: relative;
            color: white;
            font-family: 'Anton', sans-serif;
            background-image: url(/static/image/R.jpg);
            width: 1100px;
            left: 270px;
            top: 250px;
            height: 90px;
            padding: 15px;
            border-radius: 15px;
            text-align: center;
            font-size: 30px;
        }
        a {
            position: relative;
            top: 10px;
            text-decoration-line:underline;
           color: green;
        }
    
    </style>
</head>

<body>
    <h1>Parola ta va fi resetata trebuie sa accesati gmailul pentru a va reseta parola <br>
    <a href="https://mail.google.com/">Direct in gmail</a></h1>

</body>
</html>